# External Endpoints
endpoint.movie-service=https://movie-service.herokuapp.com/
endpoint.movie-rating-service=https://movie-rating-service.herokuapp.com/

# Logging
logging.level.com.zuehlke=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=10

# Hystrix Circuit Breaker
# Not an example for production configuration. Just for education.
#hystrix.command.RatingApiClient#getRatingsById(long).circuitBreaker.requestVolumeThreshold=2
#hystrix.command.RatingApiClient#getRatingsById(long).circuitBreaker.errorThresholdPercentage=50
#hystrix.command.RatingApiClient#getRatingsById(long).metrics.rollingStats.timeInMilliseconds=20000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

# Spring Boot Actuator
# Do not enable this in production
#management.security.enabled=false